{
  "name": "@infinite-canvas/canvas",
  "version": "1.0.0",
  "description": "canvas lib",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@infinite-canvas/hooks": "*",
    "@infinite-canvas/createZustandContext": "*",
    "@infinite-canvas/utils":"*",
    "immer": "^11.1.18",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC"
}
